spring.application.name=aleph-alpha

# Server
server.port=8080

# H2 Database (embedded)
spring.datasource.url=jdbc:h2:mem:shoppingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


# SpringDoc OpenAPI 2.8.8+ properties
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

#spring.security.user.name=admin
#spring.security.user.password={noop}admin